AAA,progname,nmon
AAA,command,nmon -f -s 2 -c 60 -m /home/admin/report 
AAA,version,16m
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,javatest
AAA,user,root
AAA,OS,Linux,3.10.0-327.el7.x86_64,#1 SMP Thu Nov 19 22:10:57 UTC 2015,x86_64
AAA,runname,javatest
AAA,time,15:27.10
AAA,date,12-AUG-2021
AAA,interval,2
AAA,snapshots,60
AAA,cpus,2
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz
AAA,x86,MHz,1598.149
AAA,x86,bogomips,3196.29
AAA,x86,ProcessorChips,2
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,2
AAA,proc_stat_variables,8
AAA,boottime,09:41 AM 31-Jul-2021
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 javatest,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 javatest,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total javatest,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB javatest,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes javatest,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O javatest,lo-read-KB/s,eno16780032-read-KB/s,lo-write-KB/s,eno16780032-write-KB/s
NETPACKET,Network Packets javatest,lo-read/s,eno16780032-read/s,lo-write/s,eno16780032-write/s
DISKBUSY,Disk %Busy javatest,sda,sda1,sda2,dm-0,dm-1,dm-2
DISKREAD,Disk Read KB/s javatest,sda,sda1,sda2,dm-0,dm-1,dm-2
DISKWRITE,Disk Write KB/s javatest,sda,sda1,sda2,dm-0,dm-1,dm-2
DISKXFER,Disk transfers per second javatest,sda,sda1,sda2,dm-0,dm-1,dm-2
DISKBSIZE,Disk Block Size javatest,sda,sda1,sda2,dm-0,dm-1,dm-2
JFSFILE,JFS Filespace %Used javatest,/,/dev,/run,/,/home,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.2.1511 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,fdisk-l,""
BBBP,023,fdisk-l,"Disk /dev/sda: 213.7 GB, 213674622976 bytes, 417333248 sectors"
BBBP,024,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,025,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,026,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,027,fdisk-l,"Disk label type: dos"
BBBP,028,fdisk-l,"Disk identifier: 0x00075616"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,031,fdisk-l,"ddev/sda1   *        2048     1026047      512000   83  Linux"
BBBP,032,fdisk-l,"ddev/sda2         1026048   417333247   208153600   8e  Linux LVM"
BBBP,033,fdisk-l,""
BBBP,034,fdisk-l,"Disk /dev/mapper/centos-root: 53.7 GB, 53687091200 bytes, 104857600 sectors"
BBBP,035,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,036,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,037,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,""
BBBP,040,fdisk-l,"Disk /dev/mapper/centos-swap: 8455 MB, 8455716864 bytes, 16515072 sectors"
BBBP,041,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,042,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,043,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,""
BBBP,046,fdisk-l,"Disk /dev/mapper/centos-home: 150.9 GB, 150936223744 bytes, 294797312 sectors"
BBBP,047,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,048,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,049,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,050,fdisk-l,""
BBBP,051,lsblk
BBBP,052,lsblk,"NAME            MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,053,lsblk,"sda               8:0    0   199G  0 disk "
BBBP,054,lsblk,"├─sda1            8:1    0   500M  0 part /boot"
BBBP,055,lsblk,"└─sda2            8:2    0 198.5G  0 part "
BBBP,056,lsblk,"  ├─centos-root 253:0    0    50G  0 lvm  /"
BBBP,057,lsblk,"  ├─centos-swap 253:1    0   7.9G  0 lvm  [SWAP]"
BBBP,058,lsblk,"  └─centos-home 253:2    0 140.6G  0 lvm  /home"
BBBP,059,lsblk,"sr0              11:0    1  1024M  0 rom  "
BBBP,060,lscpu
BBBP,061,lscpu,"Architecture:          x86_64"
BBBP,062,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,063,lscpu,"Byte Order:            Little Endian"
BBBP,064,lscpu,"CPU(s):                2"
BBBP,065,lscpu,"On-line CPU(s) list:   0,1"
BBBP,066,lscpu,"Thread(s) per core:    1"
BBBP,067,lscpu,"Core(s) per socket:    1"
BBBP,068,lscpu,"Socket(s):             2"
BBBP,069,lscpu,"NUMA node(s):          1"
BBBP,070,lscpu,"Vendor ID:             GenuineIntel"
BBBP,071,lscpu,"CPU family:            6"
BBBP,072,lscpu,"Model:                 63"
BBBP,073,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,074,lscpu,"Stepping:              2"
BBBP,075,lscpu,"CPU MHz:               1598.149"
BBBP,076,lscpu,"BogoMIPS:              3196.29"
BBBP,077,lscpu,"Hypervisor vendor:     VMware"
BBBP,078,lscpu,"Virtualization type:   full"
BBBP,079,lscpu,"L1d cache:             32K"
BBBP,080,lscpu,"L1i cache:             32K"
BBBP,081,lscpu,"L2 cache:              256K"
BBBP,082,lscpu,"L3 cache:              15360K"
BBBP,083,lscpu,"NUMA node0 CPU(s):     0,1"
BBBP,084,lshw
BBBP,085,/proc/cpuinfo
BBBP,086,/proc/cpuinfo,"processor	: 0"
BBBP,087,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,088,/proc/cpuinfo,"cpu family	: 6"
BBBP,089,/proc/cpuinfo,"model		: 63"
BBBP,090,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,091,/proc/cpuinfo,"stepping	: 2"
BBBP,092,/proc/cpuinfo,"microcode	: 0x37"
BBBP,093,/proc/cpuinfo,"cpu MHz		: 1598.149"
BBBP,094,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,095,/proc/cpuinfo,"physical id	: 0"
BBBP,096,/proc/cpuinfo,"siblings	: 1"
BBBP,097,/proc/cpuinfo,"core id		: 0"
BBBP,098,/proc/cpuinfo,"cpu cores	: 1"
BBBP,099,/proc/cpuinfo,"apicid		: 0"
BBBP,100,/proc/cpuinfo,"initial apicid	: 0"
BBBP,101,/proc/cpuinfo,"fpu		: yes"
BBBP,102,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,103,/proc/cpuinfo,"cpuid level	: 13"
BBBP,104,/proc/cpuinfo,"wp		: yes"
BBBP,105,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm arat epb pln pts dtherm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid xsaveopt"
BBBP,106,/proc/cpuinfo,"bogomips	: 3196.29"
BBBP,107,/proc/cpuinfo,"clflush size	: 64"
BBBP,108,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,109,/proc/cpuinfo,"address sizes	: 43 bits physical, 48 bits virtual"
BBBP,110,/proc/cpuinfo,"power management:"
BBBP,111,/proc/cpuinfo,""
BBBP,112,/proc/cpuinfo,"processor	: 1"
BBBP,113,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,114,/proc/cpuinfo,"cpu family	: 6"
BBBP,115,/proc/cpuinfo,"model		: 63"
BBBP,116,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,117,/proc/cpuinfo,"stepping	: 2"
BBBP,118,/proc/cpuinfo,"microcode	: 0x37"
BBBP,119,/proc/cpuinfo,"cpu MHz		: 1598.149"
BBBP,120,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,121,/proc/cpuinfo,"physical id	: 2"
BBBP,122,/proc/cpuinfo,"siblings	: 1"
BBBP,123,/proc/cpuinfo,"core id		: 0"
BBBP,124,/proc/cpuinfo,"cpu cores	: 1"
BBBP,125,/proc/cpuinfo,"apicid		: 2"
BBBP,126,/proc/cpuinfo,"initial apicid	: 2"
BBBP,127,/proc/cpuinfo,"fpu		: yes"
BBBP,128,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,129,/proc/cpuinfo,"cpuid level	: 13"
BBBP,130,/proc/cpuinfo,"wp		: yes"
BBBP,131,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm arat epb pln pts dtherm fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid xsaveopt"
BBBP,132,/proc/cpuinfo,"bogomips	: 3196.29"
BBBP,133,/proc/cpuinfo,"clflush size	: 64"
BBBP,134,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,135,/proc/cpuinfo,"address sizes	: 43 bits physical, 48 bits virtual"
BBBP,136,/proc/cpuinfo,"power management:"
BBBP,137,/proc/cpuinfo,""
BBBP,138,/proc/meminfo
BBBP,139,/proc/meminfo,"MemTotal:       16269008 kB"
BBBP,140,/proc/meminfo,"MemFree:        14484924 kB"
BBBP,141,/proc/meminfo,"MemAvailable:   14709680 kB"
BBBP,142,/proc/meminfo,"Buffers:             960 kB"
BBBP,143,/proc/meminfo,"Cached:           388508 kB"
BBBP,144,/proc/meminfo,"SwapCached:            0 kB"
BBBP,145,/proc/meminfo,"Active:          1398540 kB"
BBBP,146,/proc/meminfo,"Inactive:         194160 kB"
BBBP,147,/proc/meminfo,"Active(anon):    1203688 kB"
BBBP,148,/proc/meminfo,"Inactive(anon):     8260 kB"
BBBP,149,/proc/meminfo,"Active(file):     194852 kB"
BBBP,150,/proc/meminfo,"Inactive(file):   185900 kB"
BBBP,151,/proc/meminfo,"Unevictable:           0 kB"
BBBP,152,/proc/meminfo,"Mlocked:               0 kB"
BBBP,153,/proc/meminfo,"SwapTotal:       8257532 kB"
BBBP,154,/proc/meminfo,"SwapFree:        8257532 kB"
BBBP,155,/proc/meminfo,"Dirty:                 8 kB"
BBBP,156,/proc/meminfo,"Writeback:             0 kB"
BBBP,157,/proc/meminfo,"AnonPages:       1202976 kB"
BBBP,158,/proc/meminfo,"Mapped:            39632 kB"
BBBP,159,/proc/meminfo,"Shmem:              8784 kB"
BBBP,160,/proc/meminfo,"Slab:              43752 kB"
BBBP,161,/proc/meminfo,"SReclaimable:      25880 kB"
BBBP,162,/proc/meminfo,"SUnreclaim:        17872 kB"
BBBP,163,/proc/meminfo,"KernelStack:        3424 kB"
BBBP,164,/proc/meminfo,"PageTables:         6904 kB"
BBBP,165,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,166,/proc/meminfo,"Bounce:                0 kB"
BBBP,167,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,168,/proc/meminfo,"CommitLimit:    16392036 kB"
BBBP,169,/proc/meminfo,"Committed_AS:    1622972 kB"
BBBP,170,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,171,/proc/meminfo,"VmallocUsed:      182932 kB"
BBBP,172,/proc/meminfo,"VmallocChunk:   34359548412 kB"
BBBP,173,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,174,/proc/meminfo,"AnonHugePages:   1095680 kB"
BBBP,175,/proc/meminfo,"HugePages_Total:       0"
BBBP,176,/proc/meminfo,"HugePages_Free:        0"
BBBP,177,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,178,/proc/meminfo,"HugePages_Surp:        0"
BBBP,179,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,180,/proc/meminfo,"DirectMap4k:       65472 kB"
BBBP,181,/proc/meminfo,"DirectMap2M:     3080192 kB"
BBBP,182,/proc/meminfo,"DirectMap1G:    15728640 kB"
BBBP,183,/proc/stat
BBBP,184,/proc/stat,"cpu  29983 73 14613 211394187 6049 0 51 0 0 0"
BBBP,185,/proc/stat,"cpu0 13813 42 7105 105704097 1982 0 9 0 0 0"
BBBP,186,/proc/stat,"cpu1 16170 30 7508 105690089 4066 0 41 0 0 0"
BBBP,187,/proc/stat,"intr 35364642 408 10 0 0 0 0 0 0 1 0 0 0 151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 516457 381390 119244 0 89921 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,188,/proc/stat,"ctxt 66978076"
BBBP,189,/proc/stat,"btime 1627695671"
BBBP,190,/proc/stat,"processes 11992"
BBBP,191,/proc/stat,"procs_running 2"
BBBP,192,/proc/stat,"procs_blocked 0"
BBBP,193,/proc/stat,"softirq 31425614 0 15253654 211465 501406 606081 0 286 14463568 0 389154"
BBBP,194,/proc/version
BBBP,195,/proc/version,"Linux version 3.10.0-327.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Thu Nov 19 22:10:57 UTC 2015"
BBBP,196,/proc/net/dev
BBBP,197,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,198,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,199,/proc/net/dev,"    lo: 1214466     971    0    0    0     0          0         0  1214466     971    0    0    0     0       0          0"
BBBP,200,/proc/net/dev,"eno16780032: 154356416  400480    0   84    0     0          0         0 65050997  102958    0    0    0     0       0          0"
BBBP,201,/proc/diskinfo
BBBP,202,/proc/diskstats
BBBP,203,/proc/diskstats,"   8       0 sda 7851 8 504057 54045 82085 2107 874873 2003105 0 1309268 2057130"
BBBP,204,/proc/diskstats,"   8       1 sda1 2127 0 53563 3226 2056 0 4136 206985 0 209474 210210"
BBBP,205,/proc/diskstats,"   8       2 sda2 5634 8 448894 50588 80029 2107 870737 1796120 0 1102922 1846689"
BBBP,206,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,207,/proc/diskstats," 253       0 dm-0 4419 0 312983 47523 77984 0 553748 1773513 0 1043513 1821036"
BBBP,208,/proc/diskstats," 253       1 dm-1 127 0 2144 511 0 0 0 0 0 493 511"
BBBP,209,/proc/diskstats," 253       2 dm-2 1105 0 132927 3589 4152 0 316989 110966 0 59109 114555"
BBBP,210,/sbin/multipath
BBBP,211,/dev/mapper
BBBP,212,/dev/mapper,"total 0"
BBBP,213,/dev/mapper,"lrwxrwxrwx 1 root root       7 Jul 31 09:41 centos-home -> ../dm-2"
BBBP,214,/dev/mapper,"lrwxrwxrwx 1 root root       7 Jul 31 09:41 centos-root -> ../dm-0"
BBBP,215,/dev/mapper,"lrwxrwxrwx 1 root root       7 Jul 31 09:41 centos-swap -> ../dm-1"
BBBP,216,/dev/mapper,"crw------- 1 root root 10, 236 Jul 31 09:41 control"
BBBP,217,/dev/mpath
BBBP,218,/dev/dm-*
BBBP,219,/dev/dm-*,"brw-rw---- 1 root disk 253, 0 Jul 31 09:41 /dev/dm-0"
BBBP,220,/dev/dm-*,"brw-rw---- 1 root disk 253, 1 Jul 31 09:41 /dev/dm-1"
BBBP,221,/dev/dm-*,"brw-rw---- 1 root disk 253, 2 Jul 31 09:41 /dev/dm-2"
BBBP,222,/dev/md*
BBBP,223,/dev/sd*
BBBP,224,/dev/sd*,"brw-rw---- 1 root disk 8, 0 Jul 31 09:41 /dev/sda"
BBBP,225,/dev/sd*,"brw-rw---- 1 root disk 8, 1 Jul 31 09:41 /dev/sda1"
BBBP,226,/dev/sd*,"brw-rw---- 1 root disk 8, 2 Jul 31 09:41 /dev/sda2"
BBBP,227,/proc/partitions
BBBP,228,/proc/partitions,"major minor  #blocks  name"
BBBP,229,/proc/partitions,""
BBBP,230,/proc/partitions,"   8        0  208666624 sda"
BBBP,231,/proc/partitions,"   8        1     512000 sda1"
BBBP,232,/proc/partitions,"   8        2  208153600 sda2"
BBBP,233,/proc/partitions,"  11        0    1048575 sr0"
BBBP,234,/proc/partitions," 253        0   52428800 dm-0"
BBBP,235,/proc/partitions," 253        1    8257536 dm-1"
BBBP,236,/proc/partitions," 253        2  147398656 dm-2"
BBBP,237,/proc/1/stat
BBBP,238,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 40239 1092159 55 352 214 410 520 911 20 0 1 0 38 44564480 966 18446744073709551615 140689230417920 140689231873666 140721552887808 140721552884408 140689205376979 0 671173123 4096 1260 18446744071581107758 0 0 17 1 0 0 325 0 0 140689233973560 140689234118200 140689264455680 140721552895900 140721552895967 140721552895967 140721552895967 0"
BBBP,239,/proc/net/rpc/nfs
BBBP,240,/proc/net/rpc/nfsd
BBBP,241,/proc/modules
BBBP,242,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffa02b6000"
BBBP,243,/proc/modules,"bridge 119562 0 - Live 0xffffffffa03f7000"
BBBP,244,/proc/modules,"stp 12976 1 bridge, Live 0xffffffffa03f2000"
BBBP,245,/proc/modules,"llc 14552 2 bridge,stp, Live 0xffffffffa03e9000"
BBBP,246,/proc/modules,"coretemp 13435 0 - Live 0xffffffffa034f000"
BBBP,247,/proc/modules,"crc32_pclmul 13113 0 - Live 0xffffffffa0334000"
BBBP,248,/proc/modules,"ghash_clmulni_intel 13259 0 - Live 0xffffffffa0368000"
BBBP,249,/proc/modules,"aesni_intel 69884 0 - Live 0xffffffffa033c000"
BBBP,250,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffa031f000"
BBBP,251,/proc/modules,"gf128mul 14951 1 lrw, Live 0xffffffffa0324000"
BBBP,252,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffa031a000"
BBBP,253,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffa032f000"
BBBP,254,/proc/modules,"cryptd 20359 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffa0314000"
BBBP,255,/proc/modules,"ppdev 17671 0 - Live 0xffffffffa0329000"
BBBP,256,/proc/modules,"sg 40721 0 - Live 0xffffffffa0309000"
BBBP,257,/proc/modules,"vmw_balloon 13415 0 - Live 0xffffffffa02e4000"
BBBP,258,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffa02aa000"
BBBP,259,/proc/modules,"shpchp 37032 0 - Live 0xffffffffa02ec000"
BBBP,260,/proc/modules,"vmw_vmci 67106 0 - Live 0xffffffffa02d2000"
BBBP,261,/proc/modules,"i2c_piix4 22106 0 - Live 0xffffffffa02af000"
BBBP,262,/proc/modules,"parport_pc 28165 0 - Live 0xffffffffa02ca000"
BBBP,263,/proc/modules,"parport 42348 2 ppdev,parport_pc, Live 0xffffffffa02be000"
BBBP,264,/proc/modules,"xfs 939662 3 - Live 0xffffffffa01c3000"
BBBP,265,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffa0197000"
BBBP,266,/proc/modules,"sr_mod 22416 0 - Live 0xffffffffa01bc000"
BBBP,267,/proc/modules,"cdrom 42556 1 sr_mod, Live 0xffffffffa01b0000"
BBBP,268,/proc/modules,"sd_mod 45497 3 - Live 0xffffffffa01a3000"
BBBP,269,/proc/modules,"crc_t10dif 12714 1 sd_mod, Live 0xffffffffa0096000"
BBBP,270,/proc/modules,"crct10dif_generic 12647 0 - Live 0xffffffffa00a5000"
BBBP,271,/proc/modules,"ata_generic 12910 0 - Live 0xffffffffa0024000"
BBBP,272,/proc/modules,"pata_acpi 13038 0 - Live 0xffffffffa0156000"
BBBP,273,/proc/modules,"crct10dif_pclmul 14289 1 - Live 0xffffffffa015d000"
BBBP,274,/proc/modules,"crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffa019e000"
BBBP,275,/proc/modules,"crc32c_intel 22079 1 - Live 0xffffffffa014f000"
BBBP,276,/proc/modules,"serio_raw 13462 0 - Live 0xffffffffa014a000"
BBBP,277,/proc/modules,"vmwgfx 176029 1 - Live 0xffffffffa0163000"
BBBP,278,/proc/modules,"drm_kms_helper 125008 1 vmwgfx, Live 0xffffffffa0102000"
BBBP,279,/proc/modules,"ttm 93441 1 vmwgfx, Live 0xffffffffa0132000"
BBBP,280,/proc/modules,"vmxnet3 53833 0 - Live 0xffffffffa0123000"
BBBP,281,/proc/modules,"drm 349210 4 vmwgfx,drm_kms_helper,ttm, Live 0xffffffffa00ab000"
BBBP,282,/proc/modules,"vmw_pvscsi 23114 2 - Live 0xffffffffa0046000"
BBBP,283,/proc/modules,"ahci 29907 0 - Live 0xffffffffa008d000"
BBBP,284,/proc/modules,"libahci 32031 1 ahci, Live 0xffffffffa0084000"
BBBP,285,/proc/modules,"ata_piix 35038 0 - Live 0xffffffffa009b000"
BBBP,286,/proc/modules,"libata 218730 5 ata_generic,pata_acpi,ahci,libahci,ata_piix, Live 0xffffffffa004d000"
BBBP,287,/proc/modules,"i2c_core 40582 3 i2c_piix4,drm_kms_helper,drm, Live 0xffffffffa003b000"
BBBP,288,/proc/modules,"dm_mirror 22135 0 - Live 0xffffffffa0030000"
BBBP,289,/proc/modules,"dm_region_hash 20862 1 dm_mirror, Live 0xffffffffa001d000"
BBBP,290,/proc/modules,"dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffa002a000"
BBBP,291,/proc/modules,"dm_mod 113292 11 dm_mirror,dm_log, Live 0xffffffffa0000000"
BBBP,292,ifconfig
BBBP,293,/bin/df-m
BBBP,294,/bin/df-m,"Filesystem              1M-blocks  Used Available Use% Mounted on"
BBBP,295,/bin/df-m,"ddev/mapper/centos-root     51175  1555     49621   4% /"
BBBP,296,/bin/df-m,"devtmpfs                     7934     0      7934   0% /dev"
BBBP,297,/bin/df-m,"tmpfs                        7944     0      7944   0% /dev/shm"
BBBP,298,/bin/df-m,"tmpfs                        7944     9      7936   1% /run"
BBBP,299,/bin/df-m,"tmpfs                        7944     0      7944   0% /sys/fs/cgroup"
BBBP,300,/bin/df-m,"ddev/mapper/centos-home    143874   315    143560   1% /home"
BBBP,301,/bin/df-m,"ddev/sda1                     497   125       373  26% /boot"
BBBP,302,/bin/df-m,"tmpfs                        1589     0      1589   0% /run/user/0"
BBBP,303,/bin/mount
BBBP,304,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,305,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,306,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,size=8123804k,nr_inodes=2030951,mode=755)"
BBBP,307,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,308,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,309,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,310,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)"
BBBP,311,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,312,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,313,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,314,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,315,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,316,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,317,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,318,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,319,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,320,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,321,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)"
BBBP,322,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,323,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,324,/bin/mount,"ddev/mapper/centos-root on / type xfs (rw,relatime,attr2,inode64,noquota)"
BBBP,325,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,326,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,327,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,328,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,329,/bin/mount,"ddev/mapper/centos-home on /home type xfs (rw,relatime,attr2,inode64,noquota)"
BBBP,330,/bin/mount,"ddev/sda1 on /boot type xfs (rw,relatime,attr2,inode64,noquota)"
BBBP,331,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,size=1626904k,mode=700)"
BBBP,332,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,333,/etc/fstab
BBBP,334,/etc/fstab,""
BBBP,335,/etc/fstab,"#"
BBBP,336,/etc/fstab,"# /etc/fstab"
BBBP,337,/etc/fstab,"# Created by anaconda on Thu Dec 10 22:37:15 2020"
BBBP,338,/etc/fstab,"#"
BBBP,339,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,340,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,341,/etc/fstab,"#"
BBBP,342,/etc/fstab,"ddev/mapper/centos-root /                       xfs     defaults        0 0"
BBBP,343,/etc/fstab,"UUID=7dfa4264-f393-48f4-baef-eaa0008ad28d /boot                   xfs     defaults        0 0"
BBBP,344,/etc/fstab,"ddev/mapper/centos-home /home                   xfs     defaults        0 0"
BBBP,345,/etc/fstab,"ddev/mapper/centos-swap swap                    swap    defaults        0 0"
BBBP,346,netstat -r
BBBP,347,uptime
BBBP,348,uptime," 15:27:10 up 12 days,  5:45,  1 user,  load average: 0.00, 0.01, 0.05"
BBBP,349,getconf PAGESIZE
BBBP,350,getconf PAGESIZE,"4096"
ZZZZ,T0001,15:27:11,12-AUG-2021
CPU001,T0001,1.6,2.5,7.4,88.5,0.0
CPU002,T0001,2.5,3.3,0.8,93.4,0.0
CPU_ALL,T0001,1.6,3.3,4.1,91.0,0.0,,2
MEM,T0001,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.6,1365.6,-1.0,0.9,0.0,189.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab_reclaimable,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,9,0,0,1757,9915,6470,428,15,0,0,7102,40,0,24585,4,0,0,0,0,0,0,0,0,5776,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.1,0.0,0.1
NETPACKET,T0001,0.0,1.6,0.0,0.8
JFSFILE,T0001,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0001,8.1,0.0,7.3,6.5,0.8,0.0
DISKREAD,T0001,348.7,0.0,348.7,338.9,3.3,6.5
DISKWRITE,T0001,12.2,0.0,12.2,11.4,0.0,0.0
DISKXFER,T0001,13.8,0.0,13.8,11.4,0.8,1.6
DISKBSIZE,T0001,26.1,0.0,26.1,30.7,4.0,4.0
ZZZZ,T0002,15:27:13,12-AUG-2021
CPU001,T0002,0.0,0.0,0.0,100.0,0.0
CPU002,T0002,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0002,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0002,10,0,0,1757,9922,6470,0,0,0,0,97,1,0,166,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,137.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.1,0.0,0.0
NETPACKET,T0002,0.0,1.0,0.0,0.0
JFSFILE,T0002,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,15:27:15,12-AUG-2021
CPU001,T0003,0.0,0.0,0.0,100.0,0.0
CPU002,T0003,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0003,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.5,-1.0,0.9,0.0,189.6
VM,T0003,10,0,0,1737,9918,6470,9,28,0,0,9,0,0,2,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,131.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.1,0.0,0.0
NETPACKET,T0003,0.0,1.5,0.0,0.0
JFSFILE,T0003,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0003,2.5,0.0,3.0,0.0,0.0,3.0
DISKREAD,T0003,4.5,0.0,4.5,0.0,0.0,4.5
DISKWRITE,T0003,14.0,0.0,14.0,0.0,0.0,14.0
DISKXFER,T0003,2.5,0.0,2.5,0.0,0.0,2.5
DISKBSIZE,T0003,7.4,0.0,7.4,0.0,0.0,7.4
ZZZZ,T0004,15:27:17,12-AUG-2021
CPU001,T0004,0.0,0.0,0.0,100.0,0.0
CPU002,T0004,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0004,0.2,0.0,0.0,99.8,0.0,,2
MEM,T0004,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.5,-1.0,0.9,0.0,189.6
VM,T0004,4,0,0,1737,9918,6470,0,0,0,0,15,0,0,2,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,122.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0004,0.0,0.1,0.0,0.0
NETPACKET,T0004,0.0,2.0,0.0,0.0
JFSFILE,T0004,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,15:27:19,12-AUG-2021
CPU001,T0005,0.0,0.0,0.0,100.0,0.0
CPU002,T0005,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0005,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0005,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.5,-1.0,0.9,0.0,189.6
VM,T0005,4,0,0,1737,9918,6470,0,8,0,0,9,0,0,2,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,125.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0
NETPACKET,T0005,0.0,0.0,0.0,0.0
JFSFILE,T0005,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0005,1.5,0.0,1.0,1.5,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,4.0,0.0,4.0,4.0,0.0,0.0
DISKXFER,T0005,1.0,0.0,1.0,1.0,0.0,0.0
DISKBSIZE,T0005,4.0,0.0,4.0,4.0,0.0,0.0
ZZZZ,T0006,15:27:21,12-AUG-2021
CPU001,T0006,0.0,0.0,0.0,100.0,0.0
CPU002,T0006,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0006,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0006,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.5,-1.0,0.9,0.0,189.6
VM,T0006,3,0,0,1737,9918,6472,0,30,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,151.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0006,0.0,0.1,0.0,0.0
NETPACKET,T0006,0.0,1.0,0.0,0.0
JFSFILE,T0006,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0006,2.0,0.0,2.5,0.0,0.0,2.5
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,15.0,0.0,15.0,0.0,0.0,15.5
DISKXFER,T0006,3.0,0.0,3.0,0.0,0.0,4.0
DISKBSIZE,T0006,5.0,0.0,5.0,0.0,0.0,3.9
ZZZZ,T0007,15:27:23,12-AUG-2021
CPU001,T0007,0.0,0.0,0.0,100.0,0.0
CPU002,T0007,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0007,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0007,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.5,-1.0,0.9,0.0,189.6
VM,T0007,4,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,156.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.1,0.0,0.0
NETPACKET,T0007,0.0,1.0,0.0,0.0
JFSFILE,T0007,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,15:27:25,12-AUG-2021
CPU001,T0008,0.0,0.0,0.0,100.0,0.0
CPU002,T0008,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0008,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0008,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.5,-1.0,0.9,0.0,189.6
VM,T0008,4,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,167.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.1,0.0,0.0
NETPACKET,T0008,0.0,1.0,0.0,0.0
JFSFILE,T0008,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,15:27:27,12-AUG-2021
CPU001,T0009,0.0,0.0,0.0,100.0,0.0
CPU002,T0009,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0009,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0009,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.5,-1.0,0.9,0.0,189.6
VM,T0009,3,0,0,1737,9918,6472,0,4,0,0,7,1,0,2,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,173.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0009,0.0,0.3,0.0,1.0
NETPACKET,T0009,0.0,3.0,0.0,2.5
JFSFILE,T0009,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0009,1.0,0.0,0.5,0.0,0.0,0.5
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,2.0,0.0,2.0,0.0,0.0,2.0
DISKXFER,T0009,0.5,0.0,0.5,0.0,0.0,0.5
DISKBSIZE,T0009,4.0,0.0,4.0,0.0,0.0,4.0
ZZZZ,T0010,15:27:29,12-AUG-2021
CPU001,T0010,0.0,0.0,0.0,100.0,0.0
CPU002,T0010,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0010,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0010,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.5,-1.0,0.9,0.0,189.6
VM,T0010,4,0,0,1737,9918,6472,0,0,0,0,17,0,0,1,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,186.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.6,0.0,0.7
NETPACKET,T0010,0.0,5.5,0.0,4.0
JFSFILE,T0010,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,15:27:31,12-AUG-2021
CPU001,T0011,0.0,0.0,0.0,100.0,0.0
CPU002,T0011,0.0,0.5,0.0,99.5,0.0
CPU_ALL,T0011,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0011,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.5,-1.0,0.9,0.0,189.6
VM,T0011,4,0,0,1737,9918,6472,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,167.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0011,0.0,0.4,0.0,0.5
NETPACKET,T0011,0.0,4.0,0.0,2.5
JFSFILE,T0011,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,15:27:33,12-AUG-2021
CPU001,T0012,0.0,0.0,0.0,100.0,0.0
CPU002,T0012,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0012,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0012,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.5,-1.0,0.9,0.0,189.6
VM,T0012,3,0,0,1737,9918,6472,0,8,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,188.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.7,0.0,1.0
NETPACKET,T0012,0.0,7.0,0.0,5.0
JFSFILE,T0012,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0012,0.5,0.0,0.5,0.0,0.0,0.5
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,4.0,0.0,4.0,0.0,0.0,4.0
DISKXFER,T0012,0.5,0.0,0.5,0.0,0.0,1.0
DISKBSIZE,T0012,8.0,0.0,8.0,0.0,0.0,4.0
ZZZZ,T0013,15:27:35,12-AUG-2021
CPU001,T0013,0.0,0.0,0.0,100.0,0.0
CPU002,T0013,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0013,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0013,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.5,-1.0,0.9,0.0,189.6
VM,T0013,4,0,0,1737,9918,6472,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,177.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.3,0.0,0.5
NETPACKET,T0013,0.0,3.0,0.0,2.5
JFSFILE,T0013,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,15:27:37,12-AUG-2021
CPU001,T0014,0.0,0.0,0.0,100.0,0.0
CPU002,T0014,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0014,0.0,0.2,0.0,99.8,0.0,,2
MEM,T0014,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.5,-1.0,0.9,0.0,189.6
VM,T0014,4,0,0,1737,9918,6472,0,0,0,0,7,0,0,2,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,174.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0014,0.0,0.4,0.0,0.5
NETPACKET,T0014,0.0,4.0,0.0,2.5
JFSFILE,T0014,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,15:27:39,12-AUG-2021
CPU001,T0015,0.0,0.5,0.0,99.5,0.0
CPU002,T0015,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0015,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0015,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0015,3,0,0,1737,9918,6472,0,4,0,0,17,1,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,170.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.4,0.0,0.5
NETPACKET,T0015,0.0,4.0,0.0,2.5
JFSFILE,T0015,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0015,0.5,0.0,1.0,0.0,0.0,1.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,2.0,0.0,2.0,0.0,0.0,2.0
DISKXFER,T0015,0.5,0.0,0.5,0.0,0.0,0.5
DISKBSIZE,T0015,4.0,0.0,4.0,0.0,0.0,4.0
ZZZZ,T0016,15:27:41,12-AUG-2021
CPU001,T0016,0.0,0.0,0.0,100.0,0.0
CPU002,T0016,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0016,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0016,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0016,4,0,0,1737,9918,6472,0,177,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,181.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0016,0.0,0.1,0.0,0.0
NETPACKET,T0016,0.0,1.0,0.0,0.0
JFSFILE,T0016,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0016,4.0,0.0,4.0,4.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,88.5,0.0,88.5,88.5,0.0,0.0
DISKXFER,T0016,11.5,0.0,11.5,11.5,0.0,0.0
DISKBSIZE,T0016,7.7,0.0,7.7,7.7,0.0,0.0
ZZZZ,T0017,15:27:43,12-AUG-2021
CPU001,T0017,0.0,0.0,0.0,100.0,0.0
CPU002,T0017,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0017,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0017,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0017,4,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,159.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.1,0.0,0.0
NETPACKET,T0017,0.0,1.0,0.0,0.0
JFSFILE,T0017,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,15:27:45,12-AUG-2021
CPU001,T0018,0.0,0.0,0.0,100.0,0.0
CPU002,T0018,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0018,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0018,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0018,2,0,0,1737,9918,6472,0,12,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,182.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,0.0,0.5
NETPACKET,T0018,0.0,4.0,0.0,2.5
JFSFILE,T0018,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0018,2.0,0.0,2.0,0.5,0.0,1.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,6.0,0.0,6.0,2.0,0.0,4.0
DISKXFER,T0018,1.0,0.0,1.0,0.5,0.0,1.0
DISKBSIZE,T0018,6.0,0.0,6.0,4.0,0.0,4.0
ZZZZ,T0019,15:27:47,12-AUG-2021
CPU001,T0019,0.0,0.0,0.0,100.0,0.0
CPU002,T0019,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0019,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0019,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0019,3,0,0,1737,9918,6472,0,0,0,0,15,0,0,2,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,168.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,0.0,0.5
NETPACKET,T0019,0.0,4.0,0.0,2.5
JFSFILE,T0019,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,15:27:49,12-AUG-2021
CPU001,T0020,0.0,0.0,0.0,100.0,0.0
CPU002,T0020,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0020,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0020,15887.7,-0.0,-0.0,8064.0,14146.1,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0020,3,0,0,1737,9918,6472,0,8,0,0,9,0,0,2,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,175.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.3,0.0,0.5
NETPACKET,T0020,0.0,3.0,0.0,2.5
JFSFILE,T0020,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0020,1.0,0.0,1.0,1.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,4.0,0.0,4.0,4.0,0.0,0.0
DISKXFER,T0020,1.0,0.0,1.0,1.0,0.0,0.0
DISKBSIZE,T0020,4.0,0.0,4.0,4.0,0.0,0.0
ZZZZ,T0021,15:27:51,12-AUG-2021
CPU001,T0021,0.0,0.0,0.0,100.0,0.0
CPU002,T0021,0.5,0.0,0.0,99.5,0.0
CPU_ALL,T0021,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0021,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0021,2,0,0,1737,9918,6472,0,10,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,178.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,0.0,0.5
NETPACKET,T0021,0.0,4.5,0.0,2.5
JFSFILE,T0021,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0021,4.0,0.0,3.5,0.0,0.0,4.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,5.0,0.0,5.0,0.0,0.0,5.0
DISKXFER,T0021,2.0,0.0,2.0,0.0,0.0,2.0
DISKBSIZE,T0021,2.5,0.0,2.5,0.0,0.0,2.5
ZZZZ,T0022,15:27:53,12-AUG-2021
CPU001,T0022,0.0,0.0,0.0,100.0,0.0
CPU002,T0022,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0022,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0022,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0022,3,0,0,1737,9918,6472,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,172.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.5,0.0,0.5
NETPACKET,T0022,0.0,5.0,0.0,2.5
JFSFILE,T0022,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0023,15:27:55,12-AUG-2021
CPU001,T0023,0.0,0.0,0.0,100.0,0.0
CPU002,T0023,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0023,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0023,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0023,3,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,165.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.1,0.0,0.0
NETPACKET,T0023,0.0,2.0,0.0,0.0
JFSFILE,T0023,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0024,15:27:57,12-AUG-2021
CPU001,T0024,0.0,0.0,0.0,100.0,0.0
CPU002,T0024,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0024,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0024,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0024,2,0,0,1737,9918,6472,0,8,0,0,7,0,0,2,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,161.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,0.0,0.0
NETPACKET,T0024,0.0,0.5,0.0,0.0
JFSFILE,T0024,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0024,0.5,0.0,0.5,0.0,0.0,0.5
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,4.0,0.0,4.0,0.0,0.0,4.0
DISKXFER,T0024,0.5,0.0,0.5,0.0,0.0,1.0
DISKBSIZE,T0024,8.0,0.0,8.0,0.0,0.0,4.0
ZZZZ,T0025,15:27:59,12-AUG-2021
CPU001,T0025,0.5,0.0,0.0,99.5,0.0
CPU002,T0025,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0025,0.2,0.0,0.0,99.8,0.0,,2
MEM,T0025,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0025,3,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,163.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.1,0.0,0.0
NETPACKET,T0025,0.0,1.0,0.0,0.0
JFSFILE,T0025,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0026,15:28:01,12-AUG-2021
CPU001,T0026,0.0,0.0,0.0,100.0,0.0
CPU002,T0026,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0026,0.0,0.2,0.0,99.8,0.0,,2
MEM,T0026,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0026,3,0,0,1737,9918,6472,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,163.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0026,0.0,0.1,0.0,0.0
NETPACKET,T0026,0.0,2.0,0.0,0.0
JFSFILE,T0026,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0027,15:28:03,12-AUG-2021
CPU001,T0027,0.0,0.0,0.0,100.0,0.0
CPU002,T0027,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0027,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0027,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0027,2,0,0,1737,9918,6472,0,4,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,161.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.1,0.0,0.0
NETPACKET,T0027,0.0,1.5,0.0,0.0
JFSFILE,T0027,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0027,0.5,0.0,1.0,0.0,0.0,0.5
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,2.0,0.0,2.0,0.0,0.0,2.0
DISKXFER,T0027,0.5,0.0,0.5,0.0,0.0,0.5
DISKBSIZE,T0027,4.0,0.0,4.0,0.0,0.0,4.0
ZZZZ,T0028,15:28:05,12-AUG-2021
CPU001,T0028,0.0,0.0,0.0,100.0,0.0
CPU002,T0028,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0028,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0028,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0028,3,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,166.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,0.0,0.0
NETPACKET,T0028,0.0,0.0,0.0,0.0
JFSFILE,T0028,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0029,15:28:07,12-AUG-2021
CPU001,T0029,0.0,0.0,0.0,100.0,0.0
CPU002,T0029,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0029,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0029,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0029,3,0,0,1737,9918,6472,0,0,0,0,7,0,0,2,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,174.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,0.0,0.5
NETPACKET,T0029,0.0,4.0,0.0,2.5
JFSFILE,T0029,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0030,15:28:09,12-AUG-2021
CPU001,T0030,0.0,0.0,0.0,100.0,0.0
CPU002,T0030,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0030,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0030,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0030,2,0,0,1737,9918,6472,0,8,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,179.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,0.0,0.5
NETPACKET,T0030,0.0,4.0,0.0,2.5
JFSFILE,T0030,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0030,1.5,0.0,1.5,0.0,0.0,1.5
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,4.0,0.0,4.0,0.0,0.0,4.0
DISKXFER,T0030,0.5,0.0,0.5,0.0,0.0,1.0
DISKBSIZE,T0030,8.0,0.0,8.0,0.0,0.0,4.0
ZZZZ,T0031,15:28:11,12-AUG-2021
CPU001,T0031,0.0,0.0,0.0,100.0,0.0
CPU002,T0031,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0031,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0031,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0031,3,0,0,1737,9918,6472,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,167.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,0.0,0.5
NETPACKET,T0031,0.0,4.0,0.0,2.5
JFSFILE,T0031,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0031,1.0,0.0,0.5,1.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.5,0.0,0.5,0.5,0.0,0.0
DISKXFER,T0031,0.5,0.0,0.5,0.5,0.0,0.0
DISKBSIZE,T0031,1.0,0.0,1.0,1.0,0.0,0.0
ZZZZ,T0032,15:28:13,12-AUG-2021
CPU001,T0032,0.0,0.0,0.0,100.0,0.0
CPU002,T0032,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0032,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0032,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0032,3,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,172.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,0.0,0.5
NETPACKET,T0032,0.0,4.0,0.0,2.5
JFSFILE,T0032,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0033,15:28:15,12-AUG-2021
CPU001,T0033,0.0,0.0,0.0,100.0,0.0
CPU002,T0033,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0033,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0033,15887.7,-0.0,-0.0,8064.0,14146.0,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0033,2,0,0,1737,9918,6472,0,4,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,164.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.1,0.0,0.0
NETPACKET,T0033,0.0,1.0,0.0,0.0
JFSFILE,T0033,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0033,0.5,0.0,1.0,0.0,0.0,1.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,2.0,0.0,2.0,0.0,0.0,2.0
DISKXFER,T0033,0.5,0.0,0.5,0.0,0.0,0.5
DISKBSIZE,T0033,4.0,0.0,4.0,0.0,0.0,4.0
ZZZZ,T0034,15:28:17,12-AUG-2021
CPU001,T0034,0.0,0.0,0.0,100.0,0.0
CPU002,T0034,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0034,0.2,0.0,0.0,99.8,0.0,,2
MEM,T0034,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0034,3,0,0,1737,9918,6472,0,0,0,0,7,0,0,2,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,174.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,0.0,0.5
NETPACKET,T0034,0.0,4.0,0.0,2.5
JFSFILE,T0034,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0035,15:28:19,12-AUG-2021
CPU001,T0035,0.0,0.5,0.0,99.5,0.0
CPU002,T0035,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0035,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0035,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0035,3,0,0,1737,9918,6472,0,8,0,0,10,0,0,3,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,175.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.3,0.0,0.5
NETPACKET,T0035,0.0,3.0,0.0,2.5
JFSFILE,T0035,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0035,1.0,0.0,1.0,1.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,4.0,0.0,4.0,4.0,0.0,0.0
DISKXFER,T0035,1.0,0.0,1.0,1.0,0.0,0.0
DISKBSIZE,T0035,4.0,0.0,4.0,4.0,0.0,0.0
ZZZZ,T0036,15:28:21,12-AUG-2021
CPU001,T0036,0.0,0.0,0.0,100.0,0.0
CPU002,T0036,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0036,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0036,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0036,2,0,0,1737,9918,6472,0,18,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,148.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.1,0.0,0.0
NETPACKET,T0036,0.0,1.0,0.0,0.0
JFSFILE,T0036,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0036,3.0,0.0,2.5,0.0,0.0,2.5
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,9.0,0.0,9.0,0.0,0.0,8.5
DISKXFER,T0036,1.5,0.0,1.5,0.0,0.0,2.0
DISKBSIZE,T0036,6.0,0.0,6.0,0.0,0.0,4.2
ZZZZ,T0037,15:28:23,12-AUG-2021
CPU001,T0037,0.0,0.0,0.0,100.0,0.0
CPU002,T0037,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0037,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0037,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0037,3,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,129.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0037,0.0,0.1,0.0,0.0
NETPACKET,T0037,0.0,1.0,0.0,0.0
JFSFILE,T0037,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0038,15:28:25,12-AUG-2021
CPU001,T0038,0.0,0.0,0.0,100.0,0.0
CPU002,T0038,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0038,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0038,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0038,3,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,139.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.1,0.0,0.0
NETPACKET,T0038,0.0,1.0,0.0,0.0
JFSFILE,T0038,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0039,15:28:27,12-AUG-2021
CPU001,T0039,0.0,0.0,0.0,100.0,0.0
CPU002,T0039,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0039,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0039,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0039,2,0,0,1737,9918,6472,0,4,0,0,7,1,0,2,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,135.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,0.0,0.0
NETPACKET,T0039,0.0,0.0,0.0,0.0
JFSFILE,T0039,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0039,1.5,0.0,1.5,0.0,0.0,1.5
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,2.0,0.0,2.0,0.0,0.0,2.0
DISKXFER,T0039,0.5,0.0,0.5,0.0,0.0,0.5
DISKBSIZE,T0039,4.0,0.0,4.0,0.0,0.0,4.0
ZZZZ,T0040,15:28:29,12-AUG-2021
CPU001,T0040,0.0,0.0,0.0,100.0,0.0
CPU002,T0040,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0040,0.0,0.2,0.0,99.8,0.0,,2
MEM,T0040,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0040,3,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,138.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.1,0.0,0.0
NETPACKET,T0040,0.0,1.0,0.0,0.0
JFSFILE,T0040,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0041,15:28:31,12-AUG-2021
CPU001,T0041,0.0,0.0,0.0,100.0,0.0
CPU002,T0041,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0041,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0041,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0041,3,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,132.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.1,0.0,0.0
NETPACKET,T0041,0.0,1.0,0.0,0.0
JFSFILE,T0041,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0042,15:28:33,12-AUG-2021
CPU001,T0042,0.0,0.0,0.0,100.0,0.0
CPU002,T0042,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0042,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0042,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0042,2,0,0,1737,9918,6472,0,8,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,134.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0042,0.0,0.1,0.0,0.0
NETPACKET,T0042,0.0,1.0,0.0,0.0
JFSFILE,T0042,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0042,1.0,0.0,1.0,0.0,0.0,1.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,4.0,0.0,4.0,0.0,0.0,4.0
DISKXFER,T0042,0.5,0.0,0.5,0.0,0.0,1.0
DISKBSIZE,T0042,8.0,0.0,8.0,0.0,0.0,4.0
ZZZZ,T0043,15:28:35,12-AUG-2021
CPU001,T0043,0.0,0.0,0.0,100.0,0.0
CPU002,T0043,0.0,0.5,0.0,99.5,0.0
CPU_ALL,T0043,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0043,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0043,3,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,138.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.0,0.0,0.0
NETPACKET,T0043,0.0,0.0,0.0,0.0
JFSFILE,T0043,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0044,15:28:37,12-AUG-2021
CPU001,T0044,0.0,0.0,0.0,100.0,0.0
CPU002,T0044,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0044,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0044,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0044,3,0,0,1737,9918,6472,0,0,0,0,7,0,0,2,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,135.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0044,0.0,0.1,0.0,0.0
NETPACKET,T0044,0.0,2.0,0.0,0.0
JFSFILE,T0044,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0045,15:28:39,12-AUG-2021
CPU001,T0045,0.0,0.0,0.0,100.0,0.0
CPU002,T0045,0.5,0.0,0.0,99.5,0.0
CPU_ALL,T0045,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0045,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0045,2,0,0,1737,9918,6472,0,4,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,138.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.1,0.0,0.0
NETPACKET,T0045,0.0,2.0,0.0,0.0
JFSFILE,T0045,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0045,0.5,0.0,0.5,0.0,0.0,0.5
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,2.0,0.0,2.0,0.0,0.0,2.0
DISKXFER,T0045,0.5,0.0,0.5,0.0,0.0,0.5
DISKBSIZE,T0045,4.0,0.0,4.0,0.0,0.0,4.0
ZZZZ,T0046,15:28:41,12-AUG-2021
CPU001,T0046,0.0,0.0,0.0,100.0,0.0
CPU002,T0046,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0046,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0046,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0046,3,0,0,1737,9918,6472,0,9,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,148.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.1,0.0,0.0
NETPACKET,T0046,0.0,2.0,0.0,0.0
JFSFILE,T0046,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0046,0.5,0.0,1.0,0.5,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,4.5,0.0,4.5,4.5,0.0,0.0
DISKXFER,T0046,1.0,0.0,1.0,1.0,0.0,0.0
DISKBSIZE,T0046,4.5,0.0,4.5,4.5,0.0,0.0
ZZZZ,T0047,15:28:43,12-AUG-2021
CPU001,T0047,0.5,0.0,0.0,99.5,0.0
CPU002,T0047,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0047,0.2,0.0,0.0,99.8,0.0,,2
MEM,T0047,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0047,3,0,0,1737,9918,6472,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,161.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0047,0.0,0.3,0.0,0.5
NETPACKET,T0047,0.0,3.0,0.0,2.5
JFSFILE,T0047,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0048,15:28:45,12-AUG-2021
CPU001,T0048,0.0,0.0,0.0,100.0,0.0
CPU002,T0048,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0048,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0048,15887.7,-0.0,-0.0,8064.0,14145.9,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0048,2,0,0,1737,9918,6472,0,8,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,174.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,0.0,0.5
NETPACKET,T0048,0.0,4.5,0.0,2.5
JFSFILE,T0048,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0048,2.0,0.0,1.5,0.0,0.0,1.5
DISKREAD,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0048,4.0,0.0,4.0,0.0,0.0,4.0
DISKXFER,T0048,0.5,0.0,0.5,0.0,0.0,1.0
DISKBSIZE,T0048,8.0,0.0,8.0,0.0,0.0,4.0
ZZZZ,T0049,15:28:47,12-AUG-2021
CPU001,T0049,0.0,0.0,0.0,100.0,0.0
CPU002,T0049,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0049,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0049,15887.7,-0.0,-0.0,8064.0,14145.8,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0049,3,0,0,1737,9918,6472,0,0,0,0,7,0,0,2,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,165.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0049,0.0,0.5,0.0,0.5
NETPACKET,T0049,0.0,5.0,0.0,2.5
JFSFILE,T0049,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0050,15:28:49,12-AUG-2021
CPU001,T0050,0.0,0.0,0.0,100.0,0.0
CPU002,T0050,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0050,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0050,15887.7,-0.0,-0.0,8064.0,14145.8,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0050,3,0,0,1737,9918,6472,0,8,0,0,9,0,0,2,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,173.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,0.0,0.5
NETPACKET,T0050,0.0,4.0,0.0,2.5
JFSFILE,T0050,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0050,1.0,0.0,1.0,1.5,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0050,4.0,0.0,4.0,4.0,0.0,0.0
DISKXFER,T0050,1.0,0.0,1.0,1.0,0.0,0.0
DISKBSIZE,T0050,4.0,0.0,4.0,4.0,0.0,0.0
ZZZZ,T0051,15:28:51,12-AUG-2021
CPU001,T0051,0.0,0.0,0.0,100.0,0.0
CPU002,T0051,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0051,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0051,15887.7,-0.0,-0.0,8064.0,14145.8,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0051,2,0,0,1737,9918,6472,0,5,0,0,17,1,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,161.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.3,0.0,0.5
NETPACKET,T0051,0.0,3.0,0.0,2.5
JFSFILE,T0051,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0051,2.0,0.0,2.5,0.0,0.0,2.0
DISKREAD,T0051,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0051,2.5,0.0,2.5,0.0,0.0,3.0
DISKXFER,T0051,1.0,0.0,1.0,0.0,0.0,1.0
DISKBSIZE,T0051,2.5,0.0,2.5,0.0,0.0,3.0
ZZZZ,T0052,15:28:53,12-AUG-2021
CPU001,T0052,0.0,0.0,0.0,100.0,0.0
CPU002,T0052,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0052,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0052,15887.7,-0.0,-0.0,8064.0,14145.8,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0052,3,0,0,1737,9918,6472,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,129.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0052,0.0,0.1,0.0,0.0
NETPACKET,T0052,0.0,1.0,0.0,0.0
JFSFILE,T0052,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0052,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0053,15:28:55,12-AUG-2021
CPU001,T0053,0.0,0.0,0.0,100.0,0.0
CPU002,T0053,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0053,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0053,15887.7,-0.0,-0.0,8064.0,14145.8,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0053,3,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,138.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.1,0.0,0.0
NETPACKET,T0053,0.0,1.0,0.0,0.0
JFSFILE,T0053,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0053,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0054,15:28:57,12-AUG-2021
CPU001,T0054,0.0,0.0,0.0,100.0,0.0
CPU002,T0054,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0054,0.0,0.2,0.0,99.8,0.0,,2
MEM,T0054,15887.7,-0.0,-0.0,8064.0,14145.8,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0054,2,0,0,1737,9918,6472,0,8,0,0,7,0,0,2,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,138.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0054,0.0,0.1,0.0,0.0
NETPACKET,T0054,0.0,1.0,0.0,0.0
JFSFILE,T0054,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0054,0.5,0.0,0.5,0.0,0.0,0.5
DISKREAD,T0054,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0054,4.0,0.0,4.0,0.0,0.0,4.0
DISKXFER,T0054,0.5,0.0,0.5,0.0,0.0,1.0
DISKBSIZE,T0054,8.0,0.0,8.0,0.0,0.0,4.0
ZZZZ,T0055,15:28:59,12-AUG-2021
CPU001,T0055,0.0,0.0,0.0,100.0,0.0
CPU002,T0055,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0055,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0055,15887.7,-0.0,-0.0,8064.0,14145.8,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0055,3,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,136.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.0,0.0,0.0
NETPACKET,T0055,0.0,0.0,0.0,0.0
JFSFILE,T0055,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0055,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0056,15:29:01,12-AUG-2021
CPU001,T0056,0.0,0.0,0.0,100.0,0.0
CPU002,T0056,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0056,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0056,15887.7,-0.0,-0.0,8064.0,14145.8,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0056,3,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,144.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.1,0.0,0.0
NETPACKET,T0056,0.0,1.0,0.0,0.0
JFSFILE,T0056,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0056,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0057,15:29:03,12-AUG-2021
CPU001,T0057,0.0,0.0,0.0,100.0,0.0
CPU002,T0057,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0057,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0057,15887.7,-0.0,-0.0,8064.0,14145.8,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0057,2,0,0,1737,9918,6472,0,4,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,130.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0057,0.0,0.1,0.0,0.0
NETPACKET,T0057,0.0,1.0,0.0,0.0
JFSFILE,T0057,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0057,0.5,0.0,0.5,0.0,0.0,1.0
DISKREAD,T0057,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0057,2.0,0.0,2.0,0.0,0.0,2.0
DISKXFER,T0057,0.5,0.0,0.5,0.0,0.0,0.5
DISKBSIZE,T0057,4.0,0.0,4.0,0.0,0.0,4.0
ZZZZ,T0058,15:29:05,12-AUG-2021
CPU001,T0058,0.0,0.0,0.0,100.0,0.0
CPU002,T0058,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0058,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0058,15887.7,-0.0,-0.0,8064.0,14145.8,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0058,3,0,0,1737,9918,6472,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,140.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.1,0.0,0.0
NETPACKET,T0058,0.0,1.0,0.0,0.0
JFSFILE,T0058,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0058,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0059,15:29:07,12-AUG-2021
CPU001,T0059,0.0,0.0,0.0,100.0,0.0
CPU002,T0059,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0059,0.2,0.0,0.0,99.8,0.0,,2
MEM,T0059,15887.7,-0.0,-0.0,8064.0,14145.8,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0059,3,0,0,1737,9918,6472,0,0,0,0,7,0,0,2,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,133.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,0.0,0.0
NETPACKET,T0059,0.0,0.0,0.0,0.0
JFSFILE,T0059,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0059,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0060,15:29:09,12-AUG-2021
CPU001,T0060,0.0,0.5,0.0,99.5,0.0
CPU002,T0060,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0060,0.0,0.0,0.0,100.0,0.0,,2
MEM,T0060,15887.7,-0.0,-0.0,8064.0,14145.8,-0.0,-0.0,8064.0,8.6,379.7,1365.6,-1.0,0.9,0.0,189.6
VM,T0060,2,0,0,1737,9918,6472,0,8,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,140.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.1,0.0,0.0
NETPACKET,T0060,0.0,1.0,0.0,0.0
JFSFILE,T0060,3.0,0.0,0.1,3.0,0.2,25.1
DISKBUSY,T0060,1.0,0.0,0.5,0.0,0.0,0.5
DISKREAD,T0060,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0060,4.0,0.0,4.0,0.0,0.0,4.0
DISKXFER,T0060,0.5,0.0,0.5,0.0,0.0,1.0
DISKBSIZE,T0060,8.0,0.0,8.0,0.0,0.0,4.0
